# android-simple-boilerplates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsimpleboilerplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsimpleboilerplates/: App.kt
app/src/main/java/com/example/androidsimpleboilerplates/core/: Test.kt
app/src/main/java/com/example/androidsimpleboilerplates/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/androidsimpleboilerplates/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/androidsimpleboilerplates/core/extensions/: AppConstant.kt  DataResource.kt  EntityMapper.kt  ErrorHandler.kt  Navigation.kt  NetworkResponseHandler.kt  Resource.kt  SafeApiCallStrategyHandler.kt  SafeCacheStrategyHandler.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/local/: Test.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/local/db/dao/: UserDao.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/local/db/entity/: GithubUser.kt  UserEntity.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/local/preference/: AppPreference.kt  PreferenceHelper.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/mapper/: GithubUserMapper.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/remote/dto/: GithubUserResponse.kt  PicInfoDto.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/remote/repository/: PicInfoRepositoryImp.kt  UsersRepositoryImp.kt
app/src/main/java/com/example/androidsimpleboilerplates/data/remote/service/: ApiService.kt
app/src/main/java/com/example/androidsimpleboilerplates/domain/model/: GithubUser.kt  PicInfo.kt
app/src/main/java/com/example/androidsimpleboilerplates/domain/repository/: PicInfoRepository.kt  UsersRepository.kt
app/src/main/java/com/example/androidsimpleboilerplates/domain/usecase/: GetPicInfoUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/androidsimpleboilerplates/presentation/: MainActivity.kt
app/src/main/java/com/example/androidsimpleboilerplates/presentation/start/: StartFragment.kt  StartViewModel.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/example/androidsimpleboilerplates/presentation/user/: UserViewModel.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_users.xml  item_users.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsimpleboilerplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
